ul
  list-style: circle

.el-type
  font-weight: bold
  font-size: x-large

.el-id, .el-class, .el-value
  color: #6e6e6e

.form-group
  margin-left: 10px

.form-inline
  margin-top: 10px

.main-tabs
  padding-top: 10px

.app-name
  margin-top: 5px

.btn-header
  margin-left: 10px
