ul
  list-style: circle

.el-type
  font-weight: bold
  font-size: x-large

.el-id, .el-class, .el-value
  color: #6e6e6e

.el-value
  margin-left: 5px

.field-name
  font-weight: bold
  font-size: large

.form-group
  margin-left: 10px

.form-inline
  margin-top: 10px

.main-tabs
  padding-top: 10px

.app-name
  margin-top: 5px

.appinput
  width: 50%

.trigger-value
  margin-left: 10px
  font-weight: bold
  font-size: x-large

.action-row
  margin-top: 20px

.btn-header
  margin-left: 10px

.btn-group
  margin-right: 10px

.download-btn
  margin-top: 5px
  margin-bottom: 5px

.inner-tabs
  margin-top: 20px

#newBtn
  margin-right: 10px
